# ArtMarketPlaceAPI

./: .~lock.ArtMarketPlace.lun#  ArtMarketPlace.lun  ArtMarketPlaceProject.drawio  OrderServiceIdee.md  UseCase + Account.docx
ArtMarketPlaceAPI/: ArtMarketPlaceAPI.csproj  ArtMarketPlaceAPI.http  ArtMarketPlaceAPI.sln  Program.cs  appsettings.json
ArtMarketPlaceAPI/Controllers/: AdminController.cs  AuthentificationController.cs  CartController.cs  InquiryController.cs  OrderController.cs  ProductController.cs  ReviewController.cs  ShipmentController.cs  UserController.cs
ArtMarketPlaceAPI/Dto/Mappers/: CartMapper.cs  CategoryMapper.cs  CustomizationMapper.cs  InquiryMapper.cs  OrderMapper.cs  PaymentDetailMapper.cs  ProductMapper.cs  ReviewMapper.cs  ShipmentMapper.cs  UserMapper.cs
ArtMarketPlaceAPI/Dto/Request/: CartRequestDto.cs  CategoryRequestDto.cs  CustomizationRequestDto.cs  InquiryRequestDto.cs  OrderRequestDto.cs  PaymentDetailRequestDto.cs  ProductRequestDto.cs  ReviewAnswerRequestDto.cs  ReviewRequestDto.cs  UserLoginRequestDto.cs  UserRequestDto.cs  (+3 more)
ArtMarketPlaceAPI/ExceptionHandlers/: AlreadyExistsExceptionHandler.cs  BusinessExceptionHandler.cs  GlobalExceptionHandler.cs  NotFoundExceptionHandler.cs
ArtMarketPlaceAPI/Properties/: launchSettings.json
Business Layer/: Business Layer.csproj
Business Layer/Exceptions/: AlreadyExistException.cs  BusinessException.cs  NotFoundException.cs
Business Layer/Services/: CartService.cs  CategoryService.cs  CustomizationService.cs  FileService.cs  InquiryService.cs  OrderService.cs  PaymentDetailService.cs  ProductService.cs  ReviewService.cs  ShipmentService.cs  UserService.cs
(+247 files in other folders)
